# DEV CONF
BACKEND_HOST_PORT=8000:

# DJANGO CONFS
#SECRET_KEY=#^fo)cj%g14*a#@-t)4fmr^jj=np%+8p1jqjr=o464^d9##h=b
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost
#ACCOUNT_DEFAULT_HTTP_PROTOCOL=https


#RUNSERVER=/bin/bash

#DOCKER_RESTART=always